<!DOCTYPE html>
<html lang="en">

<html>



<head>  
  
  <meta charset="utf-8">
  <title>Mega Millions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css"> -->
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.2.1/sketchy/bootstrap.min.css" rel="stylesheet" integrity="sha384-Yr9hLdz4zKsdMcB2IUf0I2Y+KFalEfJez2d0H2rgQoAYjvm/mzbm2egxZ9Gc9kkg" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <!-- <link rel="stylesheet" href="static/css/style.css"> -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<style>
  header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}
    </style>

<header>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="ohio.mp4" type="video/mp4">
    </video>
    
    <div class="container h-100">
        <div class="wrapper">
    
            <ul class="nav nav-pills">
                <li class="nav-item">
                  <a class="nav-link active" href="http://127.0.0.1:5000">Money Ball</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:5000">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/tableau.html">Visualization</a>
                </li>
                <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/about.html">About</a>
                </li>
                
              </ul>

              
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text-white">
          <br>
          <br>
          <br>
          <br>
          <br>
          <h1 class="display-3">OHIO LOTTERY</h1>
          <h1>Mega Million</h1>
        </div>
      </div>
    </div>
  </header>

<body>
  
   
  <div>
      <h1>MoneyBall</h1>
      <p>Every year millions of Americans try their hand at selecting five numbers plus the multiplier for a chance to win a minimum of $40 million for just $2.00.  This seems simple enough, pick your numbers using the birthdays of closest relatives. You can close your eyes at the ticket counter and let the lottery gods generate your numbers randomly.  While nothing in life is ever guaranteed is certainly a true statement, there is nothing wrong with increasing your odds of becoming a millionaire.</p>
      <p>Moneyball
        Every year millions of Americans try their hand at selecting five numbers plus the multiplier for a chance to win a minimum of $40 million for just $2.00.  This seems simple enough, pick your numbers using the birthdays of closest relatives. You can close your eyes at the ticket counter and let the lottery gods generate your numbers randomly.  While nothing in life is ever guaranteed is certainly a true statement, there is nothing wrong with increasing your odds of becoming a millionaire.
        Our version of Moneyball leverages machine learning to provide our users with the best chance to win based on historical data.   Simply enter your favorite five numbers from 1 – 70, plus the multiplier, which is any number from 1 – 25 and the Moneyball predictor will do the rest.  In less than a blink of the eye our algorithm will provide you with your odds of winning based on each number entered.  As our team of data geeks like to say we are making sense out of randomness one ball at a time.
        Participants have a 1 in 24 chance in winning.</p>
      
  </div>